<!DOCTYPE html>
<html>
<head>
    <title>Movie Details</title>
    <style>
        div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">Movie Details</div>
        <div id="maincontent">
            <script>
                //Write the code to display the movie details
                let movie="Twilight";
                let lang="English";
                let rating=4.5;
                document.write("Movie:"+movie+"<br/>")
                document.write("Language:"+lang+"<br/>")
                document.write("rating:"+rating+"<br/>")
            </script>
        </div>
    </center>
</body>
</html>
