<!DOCTYPE html>
<html>
<head>
    <title>Booking Summary</title>
    <style>
        div#maincontent {
            height: 250px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
 
<body>
    <center>
        <div id="heading">
            <h2>Booking Summary</h2>
        </div>
        <div id="maincontent">
            <script>
                function calculateCost(seats){
                    if(seats<=2){
                        document.write(`Actual cost per ticket: $9<br><br>`);
                        document.write(`${seats} seats are available for festival discount!!<br><br>`);
                        p=9*seats;
                        document.write(`<br>Amount payable: $${p}`);
                    }
                    else if (seats>2 && seats<5){
                        document.write(`Actual cost per ticket: $9<br><br>`);
                        document.write(`${seats} seats are available for festival discount!!<br><br>`);
                    p=calculateDiscount(seats);
                        document.write(`<br>Amount payable: $${p}`);
                    }
                    else{
                        document.write('booking not allowed')
                    }
                }
                function calculateDiscount(seats){
                    d=[5,7,9,11];
                        p=0;
                        for (let i = 0;i<seats;i++){
                            document.write(`${d[i]}% discount! on Ticket ${i+1}<br>`);
                            p+=(9-(9*(d[i]/100)));
                        }
                        return p;
                }
                calculateCost(4)
            </script>
        </div>
    </center>
</body>
 
</html>
