<!DOCTYPE html>
<html>
<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                // Write the code to display the total price and discounted price of tickets
                let s=4;
                if (s<=2){
                    document.write('cost is $9');
                }
                else if(s>=5){
                    document.write('Booking is not allowed')
                }
                else{
                    document.write(`Ticket for Customer 1 gets 5% discount!, Cost is:${9-(9*(0.05))}<br>Ticket for Customer 2 gets 7% discount!, Cost is:${9-(9*(0.07))}<br>
                    Ticket for Customer 3 gets 9% discount!, Cost is:${9-(9*(0.09))}<br>Ticket for Customer 4 gets 11% discount!, Cost is:${9-(9*(0.11))}<br>
                    For 4 Tickets, you need to pay:${(9-(9*(0.05)))+(9-(9*(0.07)))+(9-(9*(0.09)))+(9-(9*(0.11)))} instead of $36`)
                }
            </script>
        </div>
    </center>
</body>
</html>
